VITE_SUPABASE_PROJECT_ID="auwofpyzsctsnciqlyoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1d29mcHl6c2N0c25jaXFseW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc4ODIsImV4cCI6MjA3NDE5Mzg4Mn0.ZT_mhsJV3SreZrZU0v8G2008OnV4BkI7n6crxzDzFS8"
VITE_SUPABASE_URL="https://auwofpyzsctsnciqlyoj.supabase.co"
